# supermarket

./: pom.xml
supermarket-generator/: pom.xml
supermarket-generator/src/main/java/com/example/: CodeGenerator.java
supermarket-server/: pom.xml
supermarket-server/src/main/java/com/example/server/: SupermarketApplication.java
supermarket-server/src/main/java/com/example/server/Utils/: SqlUtils.java
supermarket-server/src/main/java/com/example/server/config/: Swagger2Config.java
supermarket-server/src/main/java/com/example/server/config/security/: JwtAuthenticationTokenFilter.java  RestAuthorizationEntryPoint.java  SecurityConfig.java
supermarket-server/src/main/java/com/example/server/controller/: BillsController.java  CartController.java  GoodsController.java  HelloController.java  LoginController.java  RoleController.java  TypeController.java  UserController.java
supermarket-server/src/main/java/com/example/server/mapper/: BillsMapper.java  CartMapper.java  GoodsMapper.java  RoleMapper.java  TypeMapper.java  UserMapper.java
supermarket-server/src/main/java/com/example/server/pojo/: Bills.java  BillsShow.java  Cart.java  Goods.java  Role.java  Type.java  User.java  UserLoginParam.java  UserRegist.java
supermarket-server/src/main/java/com/example/server/pojo/Goods/: Goods.java  GoodsAdd.java  Type.java  TypeAdd.java
supermarket-server/src/main/java/com/example/server/pojo/User/: User.java  UserChange.java  UserLoginParam.java  UserRegist.java
supermarket-server/src/main/java/com/example/server/service/: IBillsService.java  ICartService.java  IGoodsService.java  IRoleService.java  ITypeService.java  IUserService.java
supermarket-server/src/main/java/com/example/server/service/impl/: BillsServiceImpl.java  CartServiceImpl.java  GoodsServiceImpl.java  RoleServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
supermarket-server/src/main/others/docker/: Dockerfile
supermarket-server/src/main/others/requirement/: ~$考核项目描述.docx
supermarket-server/src/main/others/sql/: supermarket.sql
supermarket-server/src/main/requirement/: 考核项目描述.docx
supermarket-server/src/main/resources/config/: application.yaml
supermarket-server/src/main/resources/mapper/: BillsMapper.xml  CartMapper.xml  GoodsMapper.xml  RoleMapper.xml  TypeMapper.xml  UserMapper.xml
supermarket-server/src/main/sql/: supermarket.sql
supermarket-server/src/test/java/com/example/server/: TestEncoder.java
